
Listen *:7080
<VirtualHost *:7080>
    ServerName www.bbc.co.uk
    ServerAdmin webmaster@bbc.co.uk

    DocumentRoot /usr/share/test1/htdocs

    

    AliasMatch ^ /usr/share/test1/htdocs/front.php

    <Directory /usr/share/test1/htdocs>
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /var/log/httpd/test1-error.log
    CustomLog /var/log/httpd/test1-access.log combined

    ServerSignature Off
</VirtualHost>

